services:
  oracle-xe:
    image: gvenzl/oracle-xe
    container_name: oracle-xe
    ports:
      - "1521:1521"
    environment:
      - ORACLE_PASSWORD=admin123
      - ORACLE_CHARACTERSET=AL32UTF8
    volumes:
      - ./db/init-iess-user.sql:/docker-entrypoint-initdb.d/init-iess-user.sql
    networks:
      - iess-net
    healthcheck:
      test: ["CMD-SHELL", "echo 'SELECT 1 FROM dual;' | sqlplus -s system/admin123@//localhost:1521/XEPDB1 | grep -q 1"]
      interval: 15s
      timeout: 10s
      retries: 30
      start_period: 120s

  quarkus-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: quarkus-iess-app
    ports:
      - "8085:8085"
    networks:
      - iess-net
    depends_on:
      oracle-xe:
        condition: service_healthy

networks:
  iess-net:
    driver: bridge
